.channel-body{
    width: 100%;
    height: 700px;
    overflow: auto;
    background-color: #EEEEEE;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;

  }
  .card-profile{
    height: 120px;
    width: 100%;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;

  }

  .channel-content{
    height: 50px;
    width: 100%;
    // padding-left: 100px;
    // overflow: hidden;
    // border: 1px solid #ccc;
    // background-color: #f1f1f1;
    
  }
    // .tabs{
    //     overflow: hidden;
    //     border: 1px solid #ccc;
    //     background-color: #f1f1f1;
        
    // }
    .nav-tabs{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        border-bottom: 3px solid #ddd;
    }
    
    .nav-tabs li a{
        display: block;
        padding: 20px 30px;
        text-decoration: none;
        position: relative;
    }
    .nav-tabs li a::after{
        content: "";
        height: 3px;
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: -3px;
        background: transparent;
    }

    .nav-tabs li.active a::after, .nav-tabs li:hover a::after{
        background: rgb(103, 102, 102);
    }
  
  
  
  .channel-main{
    height: 500px;
    width: 100%;
    margin-top:20px;
    
    // padding-left: 100px;
  }
  
  
  .profile{
    padding-top: 1rem;
    padding-left: 2%;
  }
  .profile img{
    width: 80px;
  
  }
  .name{
  margin-left: 1rem;
  
  }
  .name p{
    margin-bottom: 5px;
  }
  .name-user{
    font-size: 20px;
    font-weight: 600;
  }
  .num-video{
    background-color: #FEB5B5;
    // padding-left: 0.5rem;
    // padding-right: 0.5rem;
    padding: 0.2rem 0.7rem 0.2rem 0.7rem;
    width: fit-content;
    border-radius: 20px;
  }
  .col{
    margin-top: 1rem;
  }
  .button-add{
    text-align: end;
    margin-right: 2rem;
  }
  .card-img-top{
    height: 150px;
    width: 100%;
  
  }
  .image-title{
    width: 100%;
    height: 150px;
    text-align: center;
  
  }
  .col-md-auto{
    margin-top: 1rem;
  }
  .card{
    width: 19rem;
    height: 250px;
  }
  #avatar{
    width: 40px;
  }
  .card-title{
    width: 80%;
    margin-left: 3%;
    font-size: 15;
    font-weight: 600;
  
  }
  .card-text{
    width: 80%;
    margin-left: 3%;
    font-size: 12;
    margin-top: -10px;
  
  }
  .card-body{
    width: 100%;
    margin-top: -15;
  }
  .title-v{
    margin-bottom: 5px;
  }
  #edit{
    margin-top: 35px;
  }
  #delete{
    margin-top: 10px;
  }
  