.main {
  position: relative;
  left: 120px;
  top: -10px;
  width: 100vw;
}

.channel-body {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #eeeeee;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}

.card-profile {
  height: 120px;
  // width: 100%;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  background-size: cover;
  // background-repeat: no-repeat;
  image-rendering: pixelated;
}

.channel-main {
  height: 500px;
  width: 100%;
  // padding-left: 100px;
}

.profile {
  padding-top: 1rem;
  padding-left: 2%;
  background-size: cover;
  // background-repeat: no-repeat;
  image-rendering: pixelated;
  display: flex;
  justify-content: space-between;
}

.profile img {
  width: 80px;
}

.name {
  margin-left: 1rem;
}

.name p {
  margin-bottom: 5px;
}

.name-user {
  font-size: 20px;
  font-weight: 600;
}

.num-video {
  background-color: #feb5b5;
  // padding-left: 0.5rem;
  // padding-right: 0.5rem;
  padding: 0.2rem 0.7rem 0.2rem 0.7rem;
  width: fit-content;
  border-radius: 20px;
  background-size: cover;
  // background-repeat: no-repeat;
  image-rendering: pixelated;
}

.col {
  margin-top: 1rem;
}

.button-add {
  margin-right: 2rem;
}

.card-img-top {
  height: 150px;
  width: 100%;
  background-size: cover;
  // background-repeat: no-repeat;
  image-rendering: pixelated;
}

.image-title {
  width: 100%;
  height: 150px;
  text-align: center;
  background-size: cover;
  // background-repeat: no-repeat;
  image-rendering: pixelated;
}

.col-md-auto {
  margin-top: 1rem;
}

.card {
  width: 19rem;
  height: 250px;
}

#avatar {
  width: 40px;
}

.card-title {
  width: 80%;
  margin-left: 3%;
  font-size: 15;
  font-weight: 600;
}

.card-text {
  width: 80%;
  margin-left: 3%;
  font-size: 12;
  margin-top: -10px;
}

.card-body {
  width: 100%;
  margin-top: -15;
}

.title-v {
  margin-bottom: 5px;
}

#edit {
  margin-top: 35px;
}

#delete {
  margin-top: 10px;
}

svg:hover {
  color: red;
}
